# Spring-JEE-Test

./: pom.xml
JEE_test/: pom.xml
JEE_test/src/main/java/com/is/jee_test/: Category.java  Order.java  OrderRepository.java  OrderService.java  Product.java  Repository.java  User.java  UserBean.java  UserRepository.java
JEE_test/src/main/webapp/: index.xhtml
JEE_test/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/java/com/is/springtest/: Category.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  Product.java  SpringTestApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: inputUser.html  lastOrder.html
src/test/java/com/is/springtest/: SpringTestApplicationTests.java
