spring.application.name=Spring Test

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367656
spring.datasource.password=SZOigcMO1pXR92lE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
